server {
    listen 443 ssl;
    server_name krakend;

    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;
    include /etc/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/ssl/ssl-dhparams.pem;
    add_header Strict-Transport-Security;

    location / {
        proxy_pass http://krakend:8080;
    }

}

server {



}

